<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navigation Toggle Example</title>

    <style>
         body{
             background-color: #456;
             font-family:  Helvetica;
             margin: 0;
             width: 300px;

         }
          .menu-nav{
            background-color: #345;
             margin-left: -150px; 
            transition: 0.5s;
          
        } 
          .menu-nav:target{
            background-color: #345;
            margin-left: 0;
            
        } 

        .menu-title{
            margin: 0;
            color: white;
            padding: 20px 10px;
        } 
        .menu-list{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        li{

        }
          /* Beginers Fault */
         li:first-child{
            border-top: 2px solid #789;
        }


        a {
            text-decoration: none;
            /* background-color: green; */
            padding: 5px 10px;
            display: block;
            color: #ddd;
            border-bottom: 1px solid #567;
        }
       a:hover{
           color: white;
           background-color: #234;

       }
       /* PSEUDO ELEMENTS */
       a::before{
           content: "✓";
           padding: 10px;
           color: green;
           
       }
       /* a::after{ 
            content: "-";

       }  */
       .unavailable::before{
           content: "✘";
            color: red; 
            


       }
    .toggler::before{
        display: none;
       
   }
   .toggler{
        height: 50px;
        width: 50px;
        padding: 0;
        background-color: brown;
        border-radius: 30px;
        text-align: center;
        line-height: 50px;
       margin-left: 25px;
       transform: translateX(150px) translateY(-120px);
       /* display: inline-block; */

   }

      
       
    </style>
</head>
<body>
    <nav class="menu-nav" id="menu">
       <h2 class="menu-title">Our Cuisine</h2>
        <ul class="menu-list">
            <li><a href="#">Salad</a></li>
            <li><a href="#">Soup</a></li>
            <li><a href="#">Pizza</a></li>
            <li><a class="unavailable" href="#">Kebab</a></li>
            <li><a href="#">Burger</a></li>
        </ul>
        <a href="#menu" class="toggler">MENU</a>
    </nav>
    
</body>
</html>